version: '3.8'

services:
  eureka-server:
    container_name: eureka-server-container
    image: kwabena81/eureka-server    
    volumes: 
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
    ports:
      - '8761:8761'
    expose:
      - '8761'
    #command:  -p 8761
    networks:
      - ms_networks
      

  student-ms:
    container_name: student-ms-container
    image: kwabena81/student-ms
    
    volumes:
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
    ports:
      - '8091:8091'
    networks:
          - ms_networks
    depends_on:
      - eureka-server


networks:
  ms_networks:
    #external: true
    driver: bridge
    name: ms_networks


